# For more details on how to configure this file, please see the documentation:
# https://docs.cloudconcierge.io/running-cloud-concierge/environment-variables
CLOUDCONCIERGE_DivisionCloudCredentials='dragondrop-dev:{"awsAccessKeyID": "","awsSecretAccessKey": ""}'
CLOUDCONCIERGE_Providers="aws:~>4.59.0"
CLOUDCONCIERGE_TerraformVersion=1.5.1

CLOUDCONCIERGE_CloudRegions=["us-east-1"]
CLOUDCONCIERGE_WorkspaceDirectories="/terraform/networking/,/terraform/persistent-storage/"
CLOUDCONCIERGE_VCSToken=
CLOUDCONCIERGE_VCSUser=GoodmanBen
CLOUDCONCIERGE_VCSRepo=https://github.com/dragondrop-cloud/cloud-concierge-example.git
CLOUDCONCIERGE_VCSSystem=github
CLOUDCONCIERGE_VCSBaseBranch=main
CLOUDCONCIERGE_PullReviewers=AlexDragonDrop

# Terraform Cloud Config
CLOUDCONCIERGE_StateBackend="TerraformCloud"
CLOUDCONCIERGE_TerraformCloudOrganization="dragondrop-cloud"
CLOUDCONCIERGE_TerraformCloudToken=
CLOUDCONCIERGE_InfracostAPIToken=
CLOUDCONCIERGE_ResourcesWhiteList=["aws_lb","aws_db_instance"]

CLOUDCONCIERGE_OrgToken=
